PORT=3000
MONGO_URL=mongodb+srv://VibeCare:VibeCare67@cluster0.1rleb9o.mongodb.net/new_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=vibecare67@gmail.com
EMAIL_PASS=dmuo xfwq mxhl nzpq
